* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Poppins",sans-serif;
}

h1,
h2,
h3,
h4,
a,
p{
    color: var(--el-color);
}
a{
    text-decoration: none;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
h3{
    font-weight: 600;
}
p{
    font-weight: 300;
}
.m-t {
    margin-top: 150px;
}
.m-b {
    margin-bottom: 100px;
}

.container {
    width: 80%;
    margin: auto;
    
}
html{
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
/* Header Section */
nav {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
nav h2 {
    margin-left: 33px;
    padding: 2px;
    margin-top: -46px;
}
.logo-bg{
    background-color: white;
    float: left;
    display: inline;
    color: blue;
    /* margin-top: 0px; */
    font-size: 25px;
    border-bottom-left-radius: 10px;
    padding: 11px;
    height: 71px;
    border-bottom-right-radius: 10px;
    background-color: white;
    border: 1px solid white;
}
nav menu{
    float: right;
    line-height: 100px;
    color: wheat;

}
.menu a{
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-weight: bold;
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    float: right;
}

/*  About */
.about .about-image{
    width: 45%;
    float: right;
    margin-bottom: 30px;
}
.abot-image{
    max-width: 100;
    height: auto;
}
.about .about-content{
    width: 45%;
    float: left;
    text-align: left;
    margin-top: 90px;
    color: white;
}

.about .Line{
    width: 150px;
    height: 6px;

}
.btn{
    margin-top: 30px;
}
.btn input{
    padding: 10px;
    width: 55%;
    border-radius: 10px;
    background-color: blue;
    border: 1px solid white;
}
.btn button{
    padding: 10px;
    
    border: none;
    background-color: red;
    border-radius: 2px;
}


.heading{
    text-align: center;
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
}

.selling .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 20px;
}
.selling .box-container .box{
    background: .5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 70px;
    border: 1px solid black;

}


#credit{
    padding: 100px 50px;
}
.credit-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.credit-left-col{
    flex-basis: 50%;

}
.credit-left-col img{
    width: 80%;
    background: blue;
    border-radius: 50%;    
}
.c-btn{
    padding: 15px;
    background: red;
    color: white;
    border: 1px solid black;
}

/* Service */

.service {
    text-align: center;
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
    margin-top: 30px;
}
 
.service .service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 20px;
    

}


.service .service-box .ser{
    background: .5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 10px 130px;

}
.service .seri{
text-align: center;
padding-bottom: 1rem;
text-shadow: var(--text-shadow);
margin-top: 30px;
padding: 70px;
width: 90%;
}

.service .img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 20px;

}

.covid .ins{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: flex;
    background-color: cornflowerblue;
}

.covid .left{
    flex-basis: 60%;
    max-width: 450px;

}
.covid .right{
    flex-basis: 40%;
}

.covid .right img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: blue;

}

.ques .head{
    text-align: center;
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
    margin-top: 30px;

}

.client .kai {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: flex;
    background-color: skyblue;
}


.client .left img {
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background-color: blue;
    margin-top: 30px;
    margin-left: 30px;
}

.client .left{
    flex-basis: 40%;
}

.client .right{
    flex-basis: 40%;
}

.footer{
    text-align: center;
    color: white;
}






.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem, 1fr));
    gap: 1rem;
    color: white;
    text-align: center;
    margin-bottom: 70px;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;


}

.footer .box-container .box a:hover i{
    padding-left: 2rem;
}


.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    color: var(--light-color);
    border-top: .1rem solid white;

    
}





.face-sz{
    margin-left: 70px;
}


@media (max-width: 770px){
    .menu{
        display: none;
    }
    .about-content{
        flex-basis: 100%;
        margin: 50px 100px;
    }

    .abot-image{
        flex-basis: 40%;
    }
    .face-sz{
        height: 329px;
        margin-left: 0px;
    }

}
@media (min-width: 576px) { 
      
 }

@media (min-width: 768px) { 

    
 }

@media (min-width: 992px) {  }

@media (min-width: 1200px) { 
    .credit-right-col{
        flex-basis: 50%;
        max-width: 500px;
    }
    .credit-right-col h6{
        color: blue;
        margin-right: 420px;
        margin-bottom: 10px;
    }
    .credit-right-col p{
        margin-bottom: 20px;
    }
    .hg{
        height: 28;
    }
    
}